$background_color: #fef5e4
$theme_color_one: #af1523
$theme_color_two: #2d3962
$text_color: #333
$lighter_text_color: #555
$lightest_text_color: #999390
$link_color: #4d62a8
$box_color: #fef5e4
$border_color: #ccc9c0