#wrap
  background-image: url(../images/wrap_bkgd.png)
  background-position: bottom left
  background-repeat: repeat-x
  border-bottom: 2px solid #ccc9c0
  #header
    #nav
      background-image: url(../images/nav_bkgd.png)
      background-position: bottom left
      background-repeat: repeat-x
      border-bottom: 1px solid #333
  #sidebar
    .box
      border-bottom: 2px solid #ccc
      border-right: 1px solid #ddd
      background-image: url(../images/box_bkgd.png)
      background-position: bottom left
      background-repeat: repeat-x
