@import "colors"

body
  font-family: Helvetica, Arial, sans-serif
  font-size: 13px
  background-color: $background_color
  padding: 0.5em

#wrap
  margin: 0 auto
  padding: 0
  width: 960px
  background-color: #fff
  border: 1px solid $border_color
  -webkit-box-shadow: 0px 2px 1px #aaa
  -moz-box-shadow: 0px 2px 1px #aaa
  box-shadow: 0px 2px 1px #aaa
  background: -moz-linear-gradient(top, #fff 95%, #E0E0E0 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(95%,#fff), color-stop(100%,#E0E0E0))
  #header
    h1, h2, h3, h4, h5
      font-family: 'Lobster', arial, serif
      color: $theme_color_two
      margin: 20px 0 0 0
      padding: 0
      font-weight: normal
    h1
      font-size: 2.5em
    h2
      font-size: 2em
    a
      color: $theme_color_one
      text-decoration: none
    
    #logo
      text-align: center
      padding: 1.5em 3em
      h1
        text-shadow: 0px 2px 0px #333
        font-size: 120px
        line-height: 100%
        background-color: #fff
        a
          span.star
            font-family: Helvetica, Arial, sans-serif
            color: $theme_color_one
            font-size: 30px
            vertical-align: top
            margin: 0
            padding: 0 0.5em
            border: none
          img
            border: none
            margin: 0
            padding: 0
      h2
        font-size: 38px
        text-shadow: 0px 1px 1px #bbb

    #nav
      text-align: center
      margin: 0 -3px
      padding: 0
      width: auto
      background-color: $theme_color_one
      background: -moz-linear-gradient(top, #af1523 50%, #82101a 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#af1523), color-stop(100%,#82101a))
      -webkit-box-shadow: 0px 2px 1px #333
      -moz-box-shadow: 0px 1px 1px #333
      box-shadow: 0px 1px 1px #333
      text-shadow: 0px -1px 0px #333
      height: 57px
      .left_tail
        float: left
        margin: 20px 0 0 -57px
        background-color: $theme_color_one
        border-color: $theme_color_one $theme_color_one $theme_color_one $background_color
        border-style: solid
        border-width: 29px
        width: 0
        height: 0
        .fold
          float: right
          height: 20px
          width: 2px
          margin: 9px -30px 0 0
          background-color: $theme_color_one
      .right_tail
        float: right
        margin: 20px -57px 0 0
        background-color: $theme_color_one
        border-color: $theme_color_one $background_color $theme_color_one $theme_color_one
        border-style: solid
        border-width: 29px
        width: 0
        height: 0
        .fold
          float: left
          height: 20px
          width: 2px
          margin: 9px 0 0 -30px
          background-color: $theme_color_one
      ul
        margin: 0
        padding: 0.7em 0
        list-style: none
        li
          margin: 0
          padding: 0
          font-size: 2em
          font-weight: bold
          display: inline
          span.spacer
            font-size: 1.2em
          a
            margin: 0 0.25em
            color: #d5daec
            color: #fff
            text-shadow: 0px -1px 0px #333
            -webkit-transition: font-size 0.1s ease-in-out
            -moz-transition: font-size 0.1s ease-in-out
            -o-transition: font-size 0.1s ease-in-out
            transition: font-size 0.1s ease-in-out
          a.selected
            color: #fff
          a:hover
            font-size: 1.2em

  #sidebar
    float: right
    width: 39%
    padding: 2em 1.5em 2em 0
    .box
      padding: 1.5em 1.5em 0 1.5em
      background-color: $box_color
      background: -moz-linear-gradient(top, $box_color 90%, #f0d9d0 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(90%,$box_color), color-stop(100%,#ede3d2))
      margin: 1em 1.5em 2em 1.5em
      -webkit-box-shadow: 1px 2px 2px #bbb
      -moz-box-shadow: 1px 2px 2px #bbb
      box-shadow: 1px 2px 2px #bbb
      p
        color: $text_color
        margin: 0
        padding: 0 0 1.5em 0
      ul
        list-style: none
        padding: 0 0 1em 1em
        li
          font-style: italic
          margin: 0
          text-indent: 0

  #content
    padding: 3em 0 1.5em 3em
    margin-right: 40%
    ul
      li
        margin: 0 0 1.5em 0
    ul.no_bullet
      li
        list-style: none
    ul.no_indent
      padding: 0
    #main
      margin: 0
      padding: 0
      position: relative
      .brick
        float: left
        margin: 0 0 1em 0
        padding: 0 0 1em 0
        border: none
        border-bottom: 1px dashed $border_color
        p
          margin: 0
          padding: 0
      .col1
        width: 155px
      .col2
        width: 330px
      .col3
        width: 505px

  #sidebar, #content
    line-height: 1.5em
    color: $text_color
    h1, h2, h3, h4, h5
      font-family: Verdana, sans-serif
      font-weight: bold
      padding: 0
      margin: 0
      color: $theme_color_two
      text-shadow: 0px 1px 1px #bbb
      a
        color: $theme_color_two
    h3
      font-size: 1.3em
      line-height: 1.5em
      margin-bottom: 0.5em
    h4
      font-size: 1.2em
      line-height: 1.5em
      margin-bottom: 0.5em
    a
      color: $link_color
      text-decoration: none
      margin: 0
      padding: 0
      img
        border: none
    a:hover
      text-decoration: underline
    a.black
      color: $text_color
    ul, ol
      margin: 0
      padding: 0 0 1em 0
      li
        padding: 0
        text-indent: 0
    p
      color: $text_color
      margin: 0 0 1.5em 0
    table.invisible
      border: none
      tbody, thead, tfoot
        border: none
        tr
          border: none
          td, th
            border: none
    img
      float: left
      margin: 0 1.5em 0.5em 0
      padding: 0
      
    blockquote
      font-style: italic
      margin: 0
      padding: 0 1.5em
      p
        color: $lighter_text_color

  .clear
    clear: both
  
  .centered
    text-align: center
  
  .footer
    font-size: 12px
    color: $lightest_text_color
    text-shadow: 0px 1px 0px #fff
    margin-bottom: 0.5em
    a
      color: $lightest_text_color
    a:hover
      color: $lighter_text_color
